{
    "AppSettings": {
      "Token": "super secret key"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=TEOVM-AERO\\SQLEXPRESS; Database=datingapp; User Id=appuser; Password=appuser;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
      "CloudName": "djj9illu4",
      "ApiKey": "327517591982958",
      "ApiSecret": "miKxTxqgxUDmsDKzUy6XuG7BXO4"
    }
  }